* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 1rem;
  text-decoration: none;
}

body,
html {
  width: 100%;
  overflow-x: hidden;
}
.TreeImg2,
.TreeImg3,
.educationimg2,
.educationimg3,
.advocacyimg2,
.advocacyimg3,
.storiesImg2,
.storiesImg3,
.eventTreeImg2,
.eventTreeImg3,
.newsMeetingImg2,
.newsMeetingImg3,
.contactDetails > hr,
.learnMore > hr,
.socials > hr,
.book2,
.earth2,
.flower2,
.hand2,
.heart2,
.sun2,
.person2,
.people2,
.teamMem1Img2,
.teamMem2Img2,
.teamMem3Img2,
.teamMem4Img2,
.teamMem5Img2,
.teamMem6Img2,
.cardyear2,
.card2,
.cardyear3,
.card3, .WhatWeDoButtonAd1, .WhatWeDoButtonEd1, .WhatWeDoButtonTree1  {
  display: none;
}
.navbar {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 10rem 6rem;
}
.logo {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  margin-left: 6%;
  font-family: Arial, Helvetica, sans-serif;
  color: #344464;
  font-size: 1.2rem;
}
.navigation {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.navOptions {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: #344464;
  font-weight: 300;
  margin-left: 5%;
  margin-right: 2.5%;
}
.navOptions:hover {
  color: #427ef5;
}
.donatebutton {
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-self: start;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  border: 0.2rem solid #c1f7d5;
  border-radius: 2rem;
  margin-left: 10%;
  margin-right: 15%;
  padding: 2% 10%;
  background-color: #c1f7d5;
  color: #344464;
}
.IssueSection {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 15rem 5rem 15rem 2rem;
  position: relative;
  background-image: url(./Assets/annie-spratt-135307-unsplash.png);
  background-repeat: no-repeat;
  background-position: 80%;
  background-size: cover;
}
.slogan {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 2.5rem;
  color: white;
  font-family: "flood-std", sans-serif;
  margin-left: 10%;
  margin-top: 10%;
  font-weight: 600;
}
.issuehead {
  grid-row: 2/3;
  grid-column: 1/3;
  justify-content: center;
  align-self: center;
  position: absolute;
  top: -1rem;
}
.issue-box {
  grid-column: 1/3;
  grid-row: 2/4;
}
.issuestatement {
  grid-row: 2/4;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  align-self: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 18%;
  position: relative;
}
.issuehead {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: white;
  background-color: #344464;
  padding: 0.5rem 1rem;
  align-self: center;
  font-weight: 400;
}
.statement {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color: #344464;
  padding: 0% 13%;
  font-weight: bolder;
  margin-top: 10%;
  margin-bottom: 3%;
}

.ReadMore {
  padding: 0% 13%;
  margin-bottom: 8%;
  font-family: "roboto", sans-serif;
  color: #344464;
  font-weight: 400;
}
.TakeActionSection {
  background-color: #c1f7d5;
}
.TakeActionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 7rem 7rem;
  gap: 0% 2%;
  margin: 0 6%;
  position: relative;
}
.actionhead {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  background-color: #344464;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
  padding: 0.5rem 1rem;
  position: absolute;
  top: -25%;
  font-weight: 400;
}
.Learn-box {
  grid-row: 2/3;
  grid-column: 1/2;
}
.Volunteer-box {
  grid-row: 2/3;
  grid-column: 2/3;
}

.Share-box {
  grid-row: 3/4;
  grid-column: 1/2;
}

.Donate-box {
  grid-row: 3/4;
  grid-column: 2/3;
}
.actionboxsubheading {
  font-family: Arial, Helvetica, sans-serif;
  color: #344464;
  font-weight: bolder;
  font-size: 1.3rem;
  margin-bottom: 2%;
}
.actionboxtext {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  color: #344464;
}
.WhatWeDoSection{
  display: flex;
  flex-direction: column;
  background-color: #344464;
  justify-content: center;
  align-items: center;
  gap:1.5rem
}
.WhatWeDohead{
  color:#344464;
  background-color: white;
  padding: 0.5rem 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  margin: 2rem 5rem;
  text-align: center;
}
.WhatWeDointro{
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  font-weight: bolder;
  margin: 0 1rem;
}
.WhatWeDocards{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 1.5rem;
}
.Tree-box,.Eductaion-box,.Advocacy-box{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 1rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
}
.treeImgBox, .eduImgBox, .adImgBox{
  display: flex;
  flex-direction: column;
  width: 85%;
  align-items: center;
}
.TreeImg1,.advocacyimg1,.educationimg1{
  width: 100%;
  margin-top: -2rem;
}
.treeboxcontext,.educationboxcontext,.advocacyboxContext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
  margin: 1rem;
}
.WhatWeDosubheading{
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  color: #344464;
  font-weight: bolder;
  text-align: center;

}
.WhatWeDoBoxtext{
  text-align: center;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 400;
  line-height: 1.5rem;

}
.WhatWeDoButtonTree2, .WhatWeDoButtonEd2, .WhatWeDoButtonAd2{
  background-color: #c1f7d5;
  text-decoration: none;
  background-color: #c1f7d5;
  border: 0.1rem solid #c1f7d5;
  border-radius: 2rem;
  color: #344464;
  padding: 1rem 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}
.infoSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("./Assets/did-you-know-background.png");
  background-size: cover;
  background-position: 10% 40%;
  background-repeat: no-repeat;
  justify-content: start;
  gap: 2rem;
}
.info-header{
  display: flex;
  flex-direction: column;
}
.infosectionbox {
  display: flex;
  flex-direction: column;
  min-width: 19rem;
  align-self: center;
  margin: 8%;
  position: relative;
  gap: 2rem;
}
.slogan2 {
  font-family: "flood-std";
  font-size: 2.8rem;
  font-weight: 500;
  color: white;
  margin-left: 10%;
  margin-top: 20%;
}
.actionButton {
  border: 0.2rem solid #c1f7d5;
  border-radius: 2rem;
  color: #344464;
  background-color: #c1f7d5;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  align-self: flex-start;
  padding: 2% 3%;
  margin-left: 10%;
  margin-top: 5%;
}
.dywHead {
  color: white;
  background-color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: medium;
  align-self: center;
  padding: 0.5rem 1rem;
  position: absolute;
  top: -3%;
  right: 32%;
}
.infotext > span {
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 5%;
  display: flex;
  gap: 6%;
}
.infosectionbox{
  display: flex;
  flex-direction: column;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.infotext {
  margin-right: 10%;
  margin-left: -5%;
  margin-top: 5%;
}
.twittericon, .facebookicon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border: 0.1rem solid #c1f7d5;
  border-radius: 50%;
  background-color: #c1f7d5;
  background-image: url("./Assets/iconmonstr-twitter-1.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.facebookicon{
  background-image: url(./Assets/iconmonstr-facebook-1.png);
}
.twittericon{
  margin-bottom: 35%;
}
.infotext > p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: #344464;
}
.first-info, .second-info, .third-info, .forth-info {
  align-self: center;
  background-color: white;
  padding: 5% 10%;
  display: flex;
}
.storiesSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4rem 20rem 20rem 6rem;
  background-color: white;
  justify-content: center;
}
.storieshead {
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: #344464;
  color: white;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
  padding: 0.5rem 1rem;
  font-weight: 400;
  align-self: end;
  margin-bottom: -4%;
}
.storiesImg1 {
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  height: 88%;
  width: 80%;
}
.storiesText {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: start;
  background-color: #344464;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  padding: 9% 5%;
  margin: 0% 9%;
}
.storieswriter {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 8%;
}
.storiesButton {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  align-self: start;
  background-color: #c1f7d5;
  border: 0.2rem solid #c1f7d5;
  border-radius: 2rem;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
  text-align: center;
  margin: 0% 31%;
  padding: 1% 1%;
}
.EventandNewsSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #344464;
}
.slogan3{
  text-align: center;
  color: white;
  font-family: "flood-std",Arial, Helvetica, sans-serif;
  font-size: xx-large;
  padding: 1rem 1rem;
}
.eventSection, .newsSection{
  display: flex;
  flex-direction: column;
 align-self: center;
 text-align: center;
 justify-content: center;
 align-items: center;
 margin: 1.5rem;
 gap: 1rem;
 position: relative;
margin-bottom: 5%;
}
.eventContext,.newsContext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.eventHead, .newsHead{
  background-color: white;
  color: #344464;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5rem 0.7rem;
  z-index: 1;
  position: absolute;
  top: -4%;
  align-self: center;
}
.eventsubheading1, .newssubheading1{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  text-align: center;
  align-self: center;

}
.eventtext, .newstext{
  color: white;
  font-family: "Roboto",sans-serif;
  font-size: small;
  font-weight: 300;
  text-align: center;
}
.eventButton, .newsButton{
  color: #344464;
  text-decoration: none;
  background-color: #c1f7d5;
  padding: 0.5rem 1rem;
  border:0.2rem solid #c1f7d5;
  border-radius: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: large;
  align-self: center;
}

.eventTreeImg1, .newsMeetingImg1{
  width: 80%;
  align-self: center;
}
.subscribeForm {
  display: grid;
  grid-template-columns: 1.3fr 0.1fr 0.6fr;
  grid-template-rows: 8rem 6rem;
  background-color: #c1f7d5;
}
.subscribeText {
  grid-row: 1/2;
  grid-column: 1/4;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: x-large;
  justify-self: center;
  align-self: center;
  margin: 8%;
}
.emailForm {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: medium;
  border: 0.1rem solid white;
  border-radius: 2rem;
  text-align: center;
  padding: 2% 1%;
}
.emailForm::placeholder {
  color: #344464;
}
.SubscribeButton {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: start;
  align-self: center;
  background-color: #344464;
  color: #c1f7d5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  border: 0.1rem solid #344464;
  border-radius: 2rem;
  padding: 4% 4%;
  text-align: center;
}
.footerSection {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 10rem 10rem 10rem;
  color: #344464;
  gap: 0% 5%;
}
.footerSection > h3 {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  justify-self: end;
  align-self: center;
}
.contactDetails {
  grid-row: 1/2;
  grid-column: 3/4;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.address {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: small;
}
.socials {
  grid-row: 2/3;
  grid-column: 2/3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.learnMore {
  grid-row: 2/3;
  grid-column: 3/4;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: x-small;
  justify-self: start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.socialLinks {
  font-size: small;
  color: #344464;
}
.footerSlogan {
  grid-row: 3/4;
  grid-column: 3/4;
  font-family: "flood-std", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  justify-self: end;
  text-align: end;
}
#statement-About {
  text-align: center;
  margin-bottom: 5%;
}
#IssueSection-About {
  background-image: url("./Assets/annie-spratt-427339-unsplash.png");
  background-position: 29%;
}
.missionAndValuesSection {
  display: grid;
  grid-template-rows: 4rem 14rem 1rem 15rem 15rem 15rem 15rem 8rem;
  grid-template-columns: 0.1fr repeat(2, 1fr) 0.2fr;
  background-color: #344464;
  gap: 0% 3%;
}
.missionAndValueshead {
  grid-row: 1/2;
  grid-column: 2/4;
  background-color: white;
  color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: large;
  justify-self: center;
  align-self: flex-start;
  padding: 2% 2%;
  margin-top: 4%;
  z-index: 1;
}
.missionAndValuesintro {
  grid-row: 2/3;
  grid-column: 2/4;
  color: white;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  justify-self: center;
  margin: 5% 5%;
}

.openmind {
  grid-row: 4/5;
  grid-column: 2/3;
  align-self: center;
}
.protect {
  grid-row: 4/5;
  grid-column: 3/4;
}
.optimistic {
  grid-row: 5/6;
  grid-column: 2/3;
}
.plant {
  grid-row: 5/6;
  grid-column: 3/4;
}
.love {
  grid-row: 6/7;
  grid-column: 2/3;
}
.hand {
  grid-row: 6/7;
  grid-column: 3/4;
}
.together {
  grid-row: 7/8;
  grid-column: 2/3;
}
.openbook {
  grid-row: 7/8;
  grid-column: 3/4;
}
.openbook,
.together,
.hand,
.love,
.openmind,
.optimistic,
.plant,
.protect {
  align-self: end;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  margin-left: 5%;
  align-self: center;
}
.openbookText,
.togetherText,
.handText,
.loveText,
.openmindText,
.optimisticText,
.plantText,
.protectText {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: smaller;
  margin-top: 3%;
}
.book1,
.earth1,
.flower1,
.hand1,
.heart1,
.sun1,
.person1,
.people1 {
  position: absolute;
  margin-top: -20%;
}
.teamSection {
  display: flex;
  flex-direction: column;
   gap: 2% 3%;
   margin: 1.5rem;
 }
 .teamSectionHead {
   background-color: #344464;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 200;
   justify-self: center;
   align-self: center;
   padding: 0.6rem 0.8rem;
 }
 .teamSectionSubhead {
   justify-self: center;
   align-self: center;
   color: #344464;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   font-size: x-large;
   margin: 5%;
   text-align: center;
 }
 .teamSectionText {
   grid-row: 3/4;
   grid-column: 2/4;
   color: #344464;
   font-family: "Roboto", sans-serif;
   font-size: small;
   font-weight: 300;
   justify-self: center;
   align-self: center;
   text-align: center;
 }
 .teamSectionGrid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(3,1fr);
   gap:1rem 1rem;
   margin-top: 1rem;
 }

 .teamMem1 {
   grid-row: 1/2;
   grid-column: 1/2;
 }
 .teamMem2 {
   grid-row: 1/2;
   grid-column: 2/3;
 }
 .teamMem3 {
   grid-row: 2/3;
   grid-column: 1/2;
 }
 .teamMem4 {
   grid-row: 2/3;
   grid-column: 2/3;
 }
 .teamMem5 {
   grid-row: 3/4;
   grid-column: 1/2;
 }
 .teamMem6 {
   grid-row: 3/4;
   grid-column: 2/3;
 }
 .teamMem1,
 .teamMem2,
 .teamMem3,
 .teamMem4,
 .teamMem5,
 .teamMem6 {
   align-self: center;
   justify-self: center;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 300;
   padding: 1% 2%;
   display: flex;
   flex-direction: column;
   /* width: 90%; */
 }
 .teamMem1Img1,
 .teamMem2Img1,
 .teamMem3Img1,
 .teamMem4Img1,
 .teamMem5Img1,
 .teamMem6Img1 {
   width: 100%;
 }
 .teamMemText {
   background-color: #344464;
   text-align: center;
   font-family: "Roboto", sans-serif;
   font-weight: 300;
   padding: 0.3rem 0.5rem;
 }
.impactSection {
  display: flex;
  flex-direction: column;
  background-image: url("./Assets/Impact\ Background.png");
  background-color: #344464;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 20%;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.impactHead {
  color: #344464;
  background-color: white;
  padding: 2% 4%;
  font-size: large;
  margin-top: 3%;
  align-self: center;
}
.impactSubHead {
  font-size: x-large;
  margin: 6%;
}
.impact1Head,
.impact2Head,
.impact3Head,
.impact4Head {
  font-family: "flood-std";
  font-size: 3rem;
  margin-top: 6%;
}
.impact1Text,
.impact2Text,
.impact3Text,
.impact4Text {
  margin: 0% 30%;
  font-size: large;
}
.impact4Text {
  margin-bottom: 10%;
}
.cards {
  display: grid;
  grid-template-columns: 0.1fr 8fr 0.1fr;
  grid-template-rows: 10rem 3rem 34rem 3rem;
  background-color: #344464;
  position: relative;
}
.cardHead {
  grid-row: 1/2;
  grid-column: 2/3;
  color: white;
  font-family: "Flood-std", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-align: center;
  justify-self: center;
  align-self: center;
}
.cardyear1 {
  margin-bottom: -4%;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: medium;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 2% 5%;
  background-color: white;
  color: #344464;
  justify-self: center;
  align-self: end;
  z-index: 1;
}
.card1 {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 4%;
  background-color: white;
  color: #344464;
  position: relative;
  width: 18rem;
}
.card1Img {
  width: 100%;
}
.cardsubhead {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
  margin: 0% 4%;
  text-align: center;
}
.cardText {
  font-family: "Roboto", sans-serif;
  font-size: medium;
  font-weight: 300;
  text-align: center;
  margin: 2% 6%;
}
.cardButton1 {
  border: 0.1rem solid #c1f7d5;
  border-radius: 2rem;
  background-color: #c1f7d5;
  align-self: center;
  text-align: center;
  text-decoration: none;
  padding: 3% 2%;
  margin: 0% 20%;
}
.cardButton1 > a {
  color: #344464;
  font-size: large;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.cardicon {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: end;
  align-self: start;
  background-color: #c1f7d5;
  border: 0.1rem solid #c1f7d5;
  border-radius: 12rem;
  padding: 0.8rem 0.5rem;
  width: 3.5rem;
  z-index: 2;
  margin-top: 10%;
  margin-right: 2%;
  position: absolute;
}
.dots-container{
  grid-row: 4/5;
  grid-column: 2/3;
  justify-content: center;
  align-items: center;
  display: flex;
  gap:1rem;
}
.dot-2 {
  width: 0.8rem;
  height: 0.8rem;
  background-color: white;
  border-radius: 50%;
}
.dot-1 {
  background-color: #354463;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.donation-header {
  display: grid;
  grid-template-rows: 6rem;
}
.donation-header > a {
  grid-row: 1/2;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
  justify-self: center;
  font-size: x-large;
  font-weight: bolder;
  text-decoration: none;
  color: #344464;
  text-align: center;
  padding: 0 1rem;
}
.formbody {
  background-image: url(./Assets/annie-spratt-427340-unsplash.png);
  background-size: cover;
  background-position: 50% 20%;
  background-color: #465b85;
  display: grid;
  grid-template-rows: 8rem 55rem;
  justify-content: center;
}
.background-logo {
  grid-row: 1/2;
  color: white;
  font-family: "flood-std";
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 500;
  margin: 3% 8%;
}
.container {
  grid-row: 2/3;
  background-color: #344464;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
  margin: 2% 8%;
  max-width: 90%;
  min-width: 70%;
  margin-bottom: 5%;
}
.form-section {
  margin: 10% 8%;
}
.formflex {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.formsubhead {
  font-size: 1.3rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.inputclass {
  border: none;
  border-bottom: 0.2rem solid #c1f7d5;
  background-color: #344464;
  color: rgb(197, 197, 197);
  font-size: larger;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  outline: none;
}
.labelclass {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: white;
  margin-top: 10%;
}
.inputname {
  display: flex;
  justify-content: space-between;
}
.firstname,
.lastname {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.inputlocation {
  display: flex;
  gap: 5%;
}
.city,
.state,
.zip {
  display: flex;
  flex-direction: column;
}
.city {
  width: 35%;
}
.state {
  width: 25%;
  margin-top: 1%;
}
.zip {
  width: 30%;
}
.inputemail {
  display: flex;
  flex-direction: column;
}
.formsubhead2 {
  margin-top: 10%;
}
.creditcard {
  display: flex;
  flex-direction: column;
}
.inputcredit {
  display: flex;
  width: 100%;
  gap: 5%;
}
.exdate {
  display: flex;
  flex-direction: column;
  width: 44%;
}
.expirydate {
  display: flex;
  gap: 10%;
}
#MM,
#YYYY {
  width: 90%;
}
.cvv {
  display: flex;
  flex-direction: column;
  width: 39%;
}
#cvvid {
  width: 50%;
}
.formbottomhead {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bolder;
  margin-top: 10%;
}
.formbottom{
  display: flex;
  flex-direction: column;
}
.formbutton {
  border: none;
  background-color: #c1f7d5;
  border: 0.2 solid#c1f7d5;
  margin: 5%;
  border-radius: 2rem;
  padding: 1rem 1rem;
  outline: none;
  color: #344464;
  font-weight: bolder;
  margin-top: 5%;
}

.goBack {
  font-weight: 300;
  color: #c1f7d5;
  text-decoration: underline;
  font-size: large;
  margin-top: 5%;
}

/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
@media screen and (min-width: 490px) {
  .TreeImg1,
  .TreeImg3,
  .educationimg1,
  .educationimg3,
  .advocacyimg1,
  .advocacyimg3,
  .storiesImg1,
  .storiesImg3,
  .eventTreeImg1,
  .eventTreeImg3,
  .newsMeetingImg1,
  .newsMeetingImg3,
  .book1,
  .earth1,
  .flower1,
  .hand1,
  .heart1,
  .sun1,
  .person1,
  .people1,
  .teamMem1Img1,
  .teamMem2Img1,
  .teamMem3Img1,
  .teamMem4Img1,
  .teamMem5Img1,
  .teamMem6Img1,.WhatWeDoButtonAd2, .WhatWeDoButtonEd2, .WhatWeDoButtonTree2, .dots-container{
    display: none;
  }
  .book2,
  .earth2,
  .flower2,
  .hand2,
  .heart2,
  .sun2,
  .person2,
  .people2 {
    display: block;
  }
  .navbar {
    grid-template-rows: 6rem 2rem;
  }
  .navigation {
    grid-row: 2/3;
    grid-column: 1/4;
    flex-direction: row;
    justify-content: start;
    gap: 0;
  }
  .donatebutton {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    margin-left: 5%;
    margin-right: 15%;
  }
  .logo {
    font-size: 1.5rem;
  }
  .IssueSection {
    background-image: url(./Assets/annie-spratt-135307-unsplash@2x.png);
    background-size: cover;
    background-position: 90%;
  }
  .slogan {
    font-size: 2.3rem;
  }
  .statement {
    font-size: xx-large;
  }
  .issuehead {
    left: 3.5rem;
  }
  .issuestatement {
    margin-top: 15%;
  }
  .WhatWeDoButtonTree1, .WhatWeDoButtonEd1, .WhatWeDoButtonAd1{
    display: block;
    background-color: #c1f7d5;
    text-decoration: none;
    background-color: #c1f7d5;
    border: 0.1rem solid #c1f7d5;
    border-radius: 2rem;
    color: #344464;
    padding: 1rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  
  }
  .Tree-box,.Eductaion-box,.Advocacy-box{
    flex-direction: row;
    margin: 0 5%;
  }
  .Advocacy-box{
    margin-bottom: 2rem;
  }
  .WhatWeDointro{
    font-size: xx-large;
    text-align: start;
    margin-left: 5%;
  }
  .treeboxcontext, .educationboxcontext, .advocacyboxContext{
    align-items: start;
    justify-content: start;
    align-items: start;
    align-self: start;
  }
  .TreeImg2,.advocacyimg2,.educationimg2{
    display: block;
    width: 95%;
    margin-top: -2rem;
    margin-left: 2rem;
  }
 .WhatWeDosubheading{
  text-align: start;
  align-self: start;
  font-size: x-large;
 }
 .WhatWeDoBoxtext{
  align-self: start;
  text-align: start;
  font-size: large;
 }
 .WhatWeDoButtonAd2, .WhatWeDoButtonEd2, .WhatWeDoButtonTree2{
  align-self: start;
 }
 .treeImgBox, .eduImgBox, .adImgBox{
  margin-bottom: 2rem;
  align-items: end;
  gap:2rem;
  width: 130%;
 }
.WhatWeDocards{
  align-items: center;
 }


  .infoSection{
    flex-direction: row;
    justify-content: center;
    gap: 0;
}   
  .storiesSection {
    grid-template-rows: 4rem 20rem 20rem;
  }
  .storiesImg2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: block;
    height: 125%;
    justify-self: start;
    margin-left: 3%;
    z-index: 1;
  }
  .storieshead {
    justify-self: start;
    margin-left: 8%;
    z-index: 2;
    margin-bottom: -2.3%;
  }
  .storiesText {
    z-index: 2;
    padding: 3% 5%;
    margin-left: 12%;
    margin-right: 3%;
    font-size: 1.3rem;
  }
  .storiesButton {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: center;
    margin-top: 32%;
    margin-left: 20%;
  }
  .slogan3{
    align-self: start;
    text-align: start;
    font-size: 2.5rem;
    margin-left: 10%;
    margin-right: 15%;
    padding: 1rem 0rem;
  }
.eventTreeImg2,.newsMeetingImg2{
  display: block;
  width: 50%;
}
.eventSection{
  flex-direction: row;
  align-items: start;
  gap: 10%;
  margin: 0 10%;
}
.newsSection{
  flex-direction: row-reverse;
  align-items: start;
  gap: 10%;
  margin: 5% 10%;
}
.eventHead,.newsHead{
  position: relative;
  align-self: start;
  padding: 0.5rem 1.5rem;
}
.eventContext,.newsContext{
  align-items: start;
  height: 100%;
}
.eventsubheading1,.newssubheading1{
  text-align: start;
  font-size: x-large;
  align-self: start;
}
.eventtext,.newstext{
  text-align: start;
}
.eventButton, .newsButton{
  align-self: start;
}


  .subscribeText {
    grid-column: 1/2;
  }
  .emailForm {
    text-align: start;
    justify-self: start;
    margin: 8%;
    width: 80%;
  }
  .SubscribeButton {
    padding: 5% 10%;
  }
  .footerSection {
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    grid-template-rows: 10rem 10rem;
    gap: 0% 5%;
  }
  .footerSection > h3 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .contactDetails {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .socials {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .learnMore {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .footerSlogan {
    grid-row: 2/3;
    grid-column: 4/5;
    text-align: start;
  }
  #statement-About {
    text-align: start;
    margin-bottom: 5%;
    padding: 0% 4%;
    z-index: 1;
  }
  #IssueSection-About {
    background-image: url("./Assets/annie-spratt-427339-unsplash@2x.png");
    background-position: 29%;
  }
  .book2,
  .earth2,
  .flower2,
  .hand2,
  .heart2,
  .sun2,
  .person2,
  .people2 {
    display: block;
    margin-bottom: 5%;
    align-self: start;
    width: 27%;
  }
  .people2,
  .book2 {
    width: 35%;
  }
  .missionAndValuesSection {
    grid-template-rows: 4rem 12rem 1rem 20rem 20rem 20rem;
    grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
    background-color: #344464;
    position: relative;
    gap: 0% 2%;
  }
  .missionAndValueshead,
  .missionAndValuesintro {
    justify-self: start;
    margin: 10% 10%;
    grid-column: 1/4;
  }
  .missionAndValuesintro {
    text-align: start;
  }
  .openmind {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .protect {
    grid-row: 4/5;
    grid-column: 3/4;
  }
  .optimistic {
    grid-row: 4/5;
    grid-column: 4/5;
  }
  .plant {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .love {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .hand {
    grid-row: 6/7;
    grid-column: 2/3;
  }
  .together {
    grid-row: 5/6;
    grid-column: 4/5;
  }
  .openbook {
    grid-row: 6/7;
    grid-column: 3/4;
  }
  .openbook,
  .together,
  .hand,
  .love,
  .openmind,
  .optimistic,
  .plant,
  .protect {
    align-self: center;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1.3rem;
    margin-left: 5%;
    position: absolute;
  }
  .teamMem1Img2, .teamMem2Img2,.teamMem3Img2,.teamMem4Img2,.teamMem5Img2,.teamMem6Img2{
    display: block;
    width: 100%;
    position: relative;
   }
.teamSectionHeader{
display: flex;
gap: 5rem;
}
.teamSectionText{
text-align: start;
font-size: medium;
}
.teamSectionGrid{
gap: 2rem 1rem;
}
.teamMemText{
width:95%;
padding: 1rem 0.7rem;
margin-left: 2rem;
margin-top: -2rem;
z-index: 1;
}
.teamSectionSubhead{
  text-align: start;
  margin-left: 0.3rem;
}


  .impactSection {
    display: grid;
    grid-template-rows: 4rem 6rem repeat(2, 10rem) 3rem;
    grid-template-columns: repeat(5, 1fr);
    color: white;
  }
  .impactHead {
    grid-row: 1/2;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 1% 2%;
    margin: 0%;
  }
  .impactSubHead {
    grid-row: 2/3;
    grid-column: 2/5;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 0% 14%;
  }
  .impact1Head,
  .impact1Text {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .impact2Head,
  .impact2Text {
    grid-row: 3/4;
    grid-column: 4/5;
  }
  .impact3Head,
  .impact3Text {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .impact4Head,
  .impact4Text {
    grid-row: 4/5;
    grid-column: 4/5;
  }
  .impact1Head,
  .impact2Head,
  .impact3Head,
  .impact4Head {
    align-self: center;
    margin-bottom: 20%;
  }
  .impact1Text,
  .impact2Text,
  .impact3Text,
  .impact4Text {
    align-self: end;
    margin: 0%;
  }
  .cardyear2,
  .cardyear3 {
    display: block;
  }
  .card2,
  .card3 {
    display: flex;
  }
  .cards {
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
    gap: 0;
  }
  .cardicon {
    grid-row: 1/2;
    grid-column: 6/7;
    justify-self: center;
  }
  .cardHead {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: start;
    margin-left: 5%;
  }
  .cardyear1{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .cardyear2 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .cardyear3 {
    grid-row: 2/3;
    grid-column: 6/7;
  }
  .card1 {
    grid-column: 2/3;
    width: 18rem;
    transform: scale(90%);

  }
  .card2 {
    grid-row: 3/4;
    grid-column: 4/5;
    transform: scale(90%);
  }
  .card3 {
    grid-row: 3/4;
    grid-column: 6/7;
    transform: scale(90%);

  }
  .card3 {
    object-fit: contain;
  }
  .formbottom{
    flex-direction: row-reverse;
    justify-content: start;
  }
  .formbutton{
    margin-left: 30%;
    align-self: center;
  }
  .goBack{
    align-self: center;
  }
  .formbody {
    display: flex;
    flex-direction: column;
    }
}
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */
/* break */

@media screen and (min-width: 1000px) {
  .TreeImg1,
  .TreeImg2,
  .educationimg1,
  .educationimg2,
  .advocacyimg1,
  .advocacyimg2,
  .storiesImg1,
  .storiesImg2,
  .eventTreeImg1,
  .eventTreeImg2,
  .newsMeetingImg1,
  .newsMeetingImg2, .WhatWeDoButtonAd1, .WhatWeDoButtonEd1, .WhatWeDoButtonTree1  {
    display: none;
  }
  .navbar {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 6rem 0;
  }
  .navigation {
    grid-row: 1/2;
    grid-column: 2/3;
    flex-direction: row;
    justify-content: start;
    align-self: center;
    gap: 0;
  }
  .donatebutton {
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
    margin-left: 5%;
    margin-right: 25%;
  }
  .IssueSection {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 40rem;
    background-image: url(./Assets/annie-spratt-135307-unsplash@3x.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
  }
  .slogan {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 3.5rem;
    margin-top: -35%;
    font-weight: 550;
    align-self: center;
  }
  .issuehead {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .issue-box {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .issuestatement {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .statement {
    font-size: 2.7rem;
  }

  .ReadMore {
    font-size: large;
  }
  .TakeActionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4rem 8rem;
    gap: 3% 3%;
  }
  .actionhead {
    grid-row: 1/2;
    grid-column: 1/5;
    top: -40%;
    padding: 1.5% 2%;
  }
  .Learn-box {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .Volunteer-box {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .Share-box {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .Donate-box {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .actionboxsubheading {
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 3%;
  }
  .actionboxtext {
    font-weight: 300;
    font-size: 1.1rem;
  }
  .Tree-box,.Eductaion-box,.Advocacy-box{
    flex-direction: column;
    margin: 0;
    gap: 1rem;
  }
  .TreeImg3,.advocacyimg3,.educationimg3{
    display: block;
    width: 75%;
    margin-top: -2rem;
    margin-left: 2rem;
    align-self: center;
  }
  .WhatWeDoSection{
    align-items: center;
  }
  .treeboxcontext, .educationboxcontext, .advocacyboxContext {
    gap: 1rem;
}
  .WhatWeDocards{
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
    width: 81%;
    align-self: center;
    gap: 3rem;
    margin-bottom: 2rem;
    
  }
  .WhatWeDointro {
    margin-left: 7%;
    padding-right: 15rem;
    font-size: 2.5rem;
}
  .WhatWeDoButtonTree2, .WhatWeDoButtonEd2, .WhatWeDoButtonAd2{
    display: block;
    background-color: #c1f7d5;
    text-decoration: none;
    background-color: #c1f7d5;
    border: 0.1rem solid #c1f7d5;
    border-radius: 2rem;
    color: #344464;
    padding: 1rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    align-self: center;
  
  }  .slogan2{
    font-size: 4rem;
    margin-top:40%;
}
.infosectionbox{
    width:33rem;
}
  .storiesSection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 20rem 6rem 7rem;
    position: relative;
  }
  .storieshead {
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    top: 75%;
  }
  .storiesImg3 {
    display: block;
    grid-row: 2/4;
    grid-column: 2/3;
    height: 100%;
    align-self: center;
    position: absolute;
    top: 0;
  }
  .storiesText {
    margin-left: 23%;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: end;
    margin-right: 1%;
    position: absolute;
    right: -10%;
    padding: 5% 2%;
  }
  .storiesButton {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 0;
    margin-right: 46%;
    margin-left: 23%;
  }
  .slogan3{
    font-size: 3.5rem;
    margin-right: 50%;
  }
  .eventTreeImg3,.newsMeetingImg3{
    display: block;
    width: 50%;
  }
  .eventsubheading1, .newssubheading1{
    font-size: xx-large;
    margin-right: 35%;
  }
.eventContext,.newsContext{
  gap: 2rem;
}
  .eventtext, .newstext {
    margin-right: 20%;
    font-size: medium;
}
.eventHead,.newsHead{
  padding: 0.5rem 3rem;
}
  
  .subscribeForm {
    grid-template-columns: 3.5fr 2fr 1.5fr;
    grid-template-rows: 8rem;
  }
  .subscribeText {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .emailForm {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: start;
    margin: 0%;
    padding: 4% 4%;
  }
  .SubscribeButton {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .footerSection {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10rem 0rem;
  }
  .footerSection > h3 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .contactDetails {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .learnMore {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .socialLinks {
    text-decoration: none;
    font-weight: 200;
  }
  .socials {
    grid-row: 1/2;
    grid-column: 5/6;
  }
  .footerSlogan {
    grid-row: 1/2;
    grid-column: 6/7;
    align-self: center;
    justify-self: start;
  }
  .contactDetails > hr,
  .socials > hr,
  .learnMore > hr {
    display: block;
    width: 8rem;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  #IssueSection-About {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 28rem;
    background-size: cover;
    background-position: 80%;
  }
  #slogan-About {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: -27%;
  }
  #issuestatement-About {
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    top: 0%;
    padding: 0% 4%;
    z-index: 1;
  }
  #statement-About {
    font-size: 2.5rem;
    margin-right: 10%;
  }
  .missionAndValuesSection {
    grid-template-rows: 4rem 12rem 1rem 20rem 20rem;
    grid-template-columns: 0.1fr repeat(4, 1fr) 0.1fr;
    background-color: #344464;
    position: relative;
    gap: 0% 2%;
  }
  .hand {
    grid-row: 4/5;
    grid-column: 5/6;
  }
  .openbook {
    grid-row: 5/6;
    grid-column: 5/6;
  }
  .missionAndValuesintro {
    margin-top: 15%;
  }
  .teamSectionGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 0rem;
  }
  .teamMemText{
    padding: 1rem 0.9rem;
    margin-left: 2rem;

  }
  .teamSectionSubhead{
    font-size: xx-large;
  }

  .teamMem1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .teamMem2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .teamMem3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .teamMem4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .teamMem5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .teamMem6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .teamSectionText{
    padding: 1rem 5rem;
    font-size: large;
  }

  .impactSection {
    grid-template-rows: 2rem 5rem 8rem 2rem 10rem 3rem;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
  }
  .impactHead {
    grid-row: 2/3;
    grid-column: 4/7;
  }
  .impactSubHead {
    grid-row: 3/4;
    grid-column: 3/8;
    font-size: 2rem;
    margin: 0% 7%;
  }
  .impact1Head,
  .impact1Text {
    grid-row: 5/6;
    grid-column: 2/3;
    margin: 0;
  }
  .impact2Head,
  .impact2Text {
    grid-row: 5/6;
    grid-column: 4/5;
    margin: 0;
  }
  .impact3Head,
  .impact3Text {
    grid-row: 5/6;
    grid-column: 6/7;
    margin: 0;
  }
  .impact4Head,
  .impact4Text {
    grid-row: 5/6;
    grid-column: 8/9;
    margin: 0;
  }
  .formbody{
    flex-direction: row-reverse;
    width: 100%;
    justify-content: start;
  }
  .background-logo{
    margin: 0;
    align-self: start;
    width: 50%;
    font-size: 4.5rem;
    margin-top:4rem;
    margin-right: 14rem;
  }
  .container{
    align-self: center;
    min-width: 45%;
    margin: 4% 5%;
  }
  .card1,.card2,.card3{
    transform: scale(1);
  }
  .card1{
    justify-self: end;
  }
  .card3{
    justify-self: start;
  }
  .card2{
    justify-self: center;
  }
}
